set -s escape-time 0
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g allow-passthrough on
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."
bind R run-shell "~/.zshrc"; display-message "Config reloaded..."
set -g base-index 1

# set-option remain-on-exit on
set -g renumber-windows on   # renumber all windows when any window is closed
set -g escape-time 0         # zero-out escape time delay
set-window-option -g mode-keys vi
set -g mode-keys vi

# style
set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'fg=color8 bg=default'
set -g status-left '#S'
set -g status-left-style 'fg=color2'
set -g status-right-length 0
set -g status-left-length 100
setw -g window-status-current-style 'fg=colour4 bg=default bold'
setw -g window-status-current-format '#I:#W '
setw -g window-status-style 'fg=color8'
set -g status-interval 5
# set -g status-right '#(timew | awk "/^ *Total/ {print \$NF}")  #[bg=green,fg=black,bold]#(timew | awk "/^ *Tracking/ {print \$NF}")#[bg=default]#{?client_prefix,#[fg=cyan] (■‿■⌐),#[fg=grey,bg=default] (•‿• )}'
set -g status-right '#(timew | awk "/^ *Total/ {print \$NF}") #[bg=green,fg=black,bold]#(timew | awk "/^ *Tracking/ {print \" \" \$NF \" \"}")#[bg=default]#{?client_prefix,#[fg=cyan] (■‿■⌐),#[fg=grey,bg=default] (•‿• )}'
setw -g mouse on

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# better new pane
bind c new-window -c "#{pane_current_path}"

# Scripts that are baked into tmux
bind g run-shell "tmux new-window -c '#{pane_current_path}' 'cd $(git -C #{pane_current_path} rev-parse --show-toplevel) && ggc'"
bind f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer.sh"
bind G run-shell "tmux new-window -c '#{pane_current_path}' 'cd $(git -C #{pane_current_path} rev-parse --show-toplevel) && lazygit'"
bind t run-shell "tmux neww ~/.config/scripts/timetrack.sh"
bind o neww -S -n "TASKS" "nvim /Users/housien/Documents/Obsidian/denseVault/W-Tasks.md"
bind O neww -S -n "SCRATCHPAD" "nvim /users/housien/documents/obsidian/densevault/Scratchpad.md"

# resize panes more easily with Ctrl
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# switch between two most recently used sessions
bind ` switch-client -l

# search sessions
bind C-e display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session |\
    xargs tmux switch-client -t"

# search windows in current session
bind C-f display-popup -E "\
    tmux list-windows -F '#{window_index} #{window_name}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-window |\
    cut -d ' ' -f 1 |\
    xargs tmux select-window -t"


# bind-key -r P run-shell "cd ~/Documents/GitHub"
# bind-key -r D run-shell "cd ~/.config"
# bind-key -r H run-shell "cd ~"
# bind-key -r N run-shell "~/.config/scripts/tmux-sessionizer.sh ~/documents/notes"
# bind-key -r J run-shell "~/.config/scripts/tmux-sessionizer.sh ~/Journal"
# bind-key O run-shell "tmux neww ~/.config/scripts/op.sh"
# bind-key o run-shell "tmux neww ~/.config/scripts/oa.sh"
bind-key b set-option status

# Toggle filetree in right pane (40 chars wide)
bind e run-shell "~/.config/tmux/plugins/tmux-filetree/toggle.sh '#{pane_id}'"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-reverse enabled
set -g @thumbs-command 'echo -n {} | pbcopy'

# run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
run '~/.config/tmux/plugins/tpm/tpm'
