;; KMonad config to remap Caps Lock to Escape

(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd") 
  output (uinput-sink "My KMonad output")
  fallthrough true
  allow-cmd true
)

;; Source keys - this defines your keyboard's layout
;; This is a standard layout with just the keys we need to define
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt rctl
)

(defalias
  ctc (tap-next esc lctl)
  btb (tap-next tab lalt)
)

;; Destination layer - this is where we define our remapping
;; Only the caps key is changed to esc, everything else stays the same
(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @btb  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @ctc  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt rctl
)
