# -----------------------------------------------------
# ALIASES
# -----------------------------------------------------

# -----------------------------------------------------
# General
# -----------------------------------------------------
alias c='clear'
alias nf='fastfetch'
alias pf='fastfetch'
alias ff='fastfetch'
alias ls='eza -a --icons=always'
alias ll='eza -al --icons=always'
alias lt='eza -a --tree --level=1 --icons=always'
alias shutdown='systemctl poweroff'
alias v='$EDITOR'
alias vim='$EDITOR'
alias ts='~/.config/ml4w/scripts/snapshot.sh'
alias wifi='nmtui'
alias cleanup='~/.config/ml4w/scripts/cleanup.sh'
alias nvm-s="source /usr/share/nvm/init-nvm.sh"
alias cd..="cd .."
alias cd...="cd ../.."
alias cd....="cd ../../.."
alias lgt="lazygit"
alias ldkr="lazydocker"
alias ta="tmux a"
alias rm="rm -iv"

# -----------------------------------------------------
# ML4W Apps
# -----------------------------------------------------
alias ml4w='flatpak run com.ml4w.welcome'
alias ml4w-settings='flatpak run com.ml4w.settings'
alias ml4w-calendar='flatpak run com.ml4w.calendar'
alias ml4w-hyprland='com.ml4w.hyprland.settings'
alias ml4w-sidebar='flatpak run com.ml4w.sidebar'
alias ml4w-options='ml4w-hyprland-setup -m options'
alias ml4w-sidebar='ags toggle sidebar'
alias ml4w-diagnosis='~/.config/hypr/scripts/diagnosis.sh'
alias ml4w-hyprland-diagnosis='~/.config/hypr/scripts/diagnosis.sh'
alias ml4w-qtile-diagnosis='~/.config/ml4w/qtile/scripts/diagnosis.sh'
alias ml4w-update='~/.config/ml4w/update.sh'

# -----------------------------------------------------
# Window Managers
# -----------------------------------------------------

alias Qtile='startx'
# Hyprland with Hyprland

# -----------------------------------------------------
# Scripts
# -----------------------------------------------------
alias ascii='~/.config/ml4w/scripts/figlet.sh'

# -----------------------------------------------------
# System
# -----------------------------------------------------
alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'

# -----------------------------------------------------
# Qtile
# -----------------------------------------------------
alias res1='xrandr --output DisplayPort-0 --mode 2560x1440 --rate 120'
alias res2='xrandr --output DisplayPort-0 --mode 1920x1080 --rate 120'
alias setkb='setxkbmap de;echo "Keyboard set back to de."'


# -----------------------------------------------------
# functions as aliases
# -----------------------------------------------------
#
# Gwt - git worktree
gwt() {
  if [[ $# -eq 0 ]]; then
    git worktree list
  else
    git worktree "$@"
  fi
}

gt() {
  if [[ $# -eq 0 ]]; then
    git status
  elif [[ "$1" == "c" ]]; then
    shift
    git commit -m "$@"
  elif [[ "$1" == "psh" ]]; then
    shift
    git push "$@"
  elif [[ "$1" == "p" ]]; then
    shift
    git pull "$@"
  elif [[ "$1" == "a" ]]; then
    shift
    git add "$@"
  elif [[ "$1" == "s" ]]; then
    shift
    git switch "$@"
  else
    git "$@"
  fi
}
