# -----------------------------------------------------
# ALIASES
# -----------------------------------------------------

# -----------------------------------------------------
# General
# -----------------------------------------------------
#
alias c='clear'
alias ff='fastfetch'
alias ls='eza -a --icons=always'
alias ll='eza -al --icons=always'
alias lt='eza -a --tree --level=1 --icons=always'
alias v='$EDITOR'
alias vim='$EDITOR'
alias nvm-s="source /usr/share/nvm/init-nvm.sh"
alias cd..="cd .."
alias cd...="cd ../.."
alias cd....="cd ../../.."
alias lgt="lazygit"
alias ldkr="lazydocker"
alias ta="tmux a"
alias rm="rm -iv"

# -----------------------------------------------------
# functions as aliases
# -----------------------------------------------------
#
# Gwt - git worktree
gwt() {
  if [[ $# -eq 0 ]]; then
    git worktree list
  else
    git worktree "$@"
  fi
}

gt() {
  if [[ $# -eq 0 ]]; then
    git status
  elif [[ "$1" == "c" ]]; then
    shift
    git commit -m "$@"
  elif [[ "$1" == "psh" ]]; then
    shift
    git push "$@"
  elif [[ "$1" == "p" ]]; then
    shift
    git pull "$@"
  elif [[ "$1" == "a" ]]; then
    shift
    git add "$@"
  elif [[ "$1" == "s" ]]; then
    shift
    git switch "$@"
  else
    git "$@"
  fi
}
